<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thank You</title>
    <style type="text/css">
      
      html, body {
        margin: 0;
        padding: 0;
        background-color: white;
      }
      
      #top_bar {
        width: 100%;
        height: 38px;
        background-color: red;
        color: white;
        font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        border-bottom: 1px solid black;
      }
    
      #container {
        position: fixed;
        top: 39px;
        left: 0;
        bottom: 0;
        width: 100%;
      }
      
      iframe {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      
      #btn_container {
        position: fixed;
        bottom: 25px;
        right: 50px;
      }
      
      .btn {
        display: block;
        font-size: 18px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        text-decoration: none;
        border: 0;
        border-radius: 10px;
        background-color: red;
        color: white;
        padding: 5px 10px;
        box-shadow: 2px 2px 2px black;
      }
      
      .btn:hover {
        color: black;
      }
      
     .slideUp{
        animation-name: slideUp;
        -webkit-animation-name: slideUp;	
      
        animation-duration: 10s;	
        -webkit-animation-duration: 10s;
      
        animation-timing-function: ease-in-out;	
        -webkit-animation-timing-function: ease-in-out;		
      
        visibility: visible !important;	
      }
      
      @keyframes slideUp {
        0% {
           bottom: -50px;
        }
        90% {
           bottom: -50px;
        }
        100% {
           bottom: 25px;
        }
      }
      
      @-webkit-keyframes slideUp {
        0% {
           bottom: -50px;
        }
        90% {
           bottom: -50px;
        }
        100% {
           bottom: 25px;
        }
      }
            
      @media(max-width: 600px) {
        #top_bar {font-size: 16px; line-height: 16px;}
      }

</style> </head>
  <body>
    <div id="top_bar"> Please View The Offer Below - Download Link Will Appear Shortly </div>
    <div id="container">
      <iframe id="outer"

        src="https://stats.sender.net/forms/eg7M6e/view" frameborder="0">Error: Frames Disabled</iframe> </div>
    <div id="btn_container" class="slideUp">
      <!-- Replace href with your next page url and enter your own button text --> <a

        class="btn" target="_top" href="https://desk.smhq.link/scrapes">No Thanks - Please Send Me To My Download »</a> </div>
  </body>
</html>
